export const TEMPLATES_MESSAGE_KEYS = [
  "dialog.chooseTemplate",
  "dialog.nameProject",
  "dialog.import",
  "dialog.generateWithAi",
  "dialog.close",
  "dialog.getMoreTemplates",
  "dialog.searchPlaceholder",
  "dialog.engineLabel",
  "dialog.engineAll",
  "dialog.engineLatex",
  "dialog.engineTypst",
  "dialog.engineMarkdown",
  "dialog.atsTooltip",
  "dialog.atsFriendly",
  "dialog.offlineTooltip",
  "dialog.offlineFilter",
  "dialog.designForward",
  "dialog.emptyTitle",
  "dialog.emptyBody",
  "dialog.aiBadge",
  "dialog.setupBadge",
  "dialog.needsSetup",
  "dialog.projectName",
  "dialog.coverColor",
  "dialog.setupNotice",
  "dialog.back",
  "dialog.creating",
  "dialog.create",
  "dialog.previewAlt",
  "compiler.unknown",
  "setup.preparing",
  "setup.downloading",
  "category.all",
  "category.aiGenerated",
  "category.blank",
  "category.diagrams",
  "category.diagramsFull",
  "category.resume",
  "category.resumeFull",
  "category.journals",
  "category.journalsFull",
  "category.bibliographies",
  "category.assignments",
  "category.theses",
  "category.books",
  "category.presentations",
  "category.posters",
  "category.newsletters",
  "category.calendars",
  "category.letters",
  "category.other",
  "nameHint.default",
  "nameHint.blank",
  "nameHint.atsResume",
  "nameHint.resume",
  "nameHint.modernResume",
  "nameHint.sidebarResume",
  "nameHint.ieee",
  "nameHint.acm",
  "nameHint.elsevier",
  "nameHint.articleAcademic",
  "nameHint.thesis",
  "nameHint.book",
  "nameHint.beamer",
  "nameHint.poster",
  "nameHint.newsletter",
  "nameHint.assignment",
  "nameHint.calendar",
  "nameHint.bibliography",
  "nameHint.letter",
  "nameHint.categoryResume",
  "nameHint.categoryJournals",
  "nameHint.categoryPresentations",
  "nameHint.categoryBooks",
  "nameHint.categoryTheses",
  "nameHint.categoryPosters",
  "nameHint.categoryLetters",
  "nameHint.categoryNewsletters",
  "nameHint.categoryAssignments",
  "nameHint.categoryCalendars",
  "nameHint.categoryBibliographies",
] as const;

export type TemplatesMessageKey = (typeof TEMPLATES_MESSAGE_KEYS)[number];

export type TemplatesTranslator = (
  key: TemplatesMessageKey,
  params?: Record<string, string | number>,
) => string;
